# neurolab-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  app-dev-debug.apk  app-master-debug.apk  build.gradle  contributors.md  gaurav.md  neurolab-dev-debug.apk  neurolab-dev-release.apk  release-output.json
app/: build.gradle
app/src/androidTest/java/io/neurolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/neurolab/: AboutUsActivity.java  About_Us.java  BCISettings.java  BCISettingsActivity.java  BCISettingsFragment.java  ConfigUtils.java  ConfigurationSettings.java  CustomOutputView.java  DataReceiver.java  DefaultAudioFeedbackSettings.java  FakeLock.java  Filter.java  InputInterface.java  LongtermGraph.java  MainActivity.java  MathBasics.java  NFBRelaxSettings.java  NFBServer.java  NeuroLauncherActivity.java  NeuroLauncherFragment.java  NeuroSettings.java  NeuroSettingsActivity.java  NeuroSettingsFragment.java  NeuroUtils.java  OSCSettings.java  PlaybackStream.java  ProgramModeActivity.java  Recorder.java  SerialPortInterface.java  SerialPortReader.java  SerialRecorder.java  SerialSettings.java  ServerSettings.java  SplashActivity.java
app/src/main/java/io/neurolab/activities/: AboutUsActivity.java  DataLoggerActivity.java  DeviceInstructionsActivity.java  FAQActivity.java  FocusParentActivity.java  MeditationActivity.java  MeditationHome.java  MeditationListActivity.java  MemoryGraphParent.java  OnBoardingActivity.java  PinLayoutActivity.java  ProgramModeActivity.java  RelaxParentActivity.java  SettingsActivity.java  ShareDataActivity.java  TestModeActivity.java
app/src/main/java/io/neurolab/adapters/: DataLoggerListAdapter.java  MeditationCardAdapter.java  MeditationListAdapter.java  ShareDataAdapter.java
app/src/main/java/io/neurolab/communication/: CommunicationHandler.java  DataReceiver.java  USBCommunicationHandler.java  USBReceiver.java
app/src/main/java/io/neurolab/fragments/: ConfigFragment.java  FocusVisualFragment.java  MemoryGraphFragment.java  NeuroSettingsFragment.java  RelaxHypnoticFragment.java  RelaxVisualFragment.java  SpectrumFragment.java  StatisticsFragment.java
app/src/main/java/io/neurolab/gui/: CustomOutputView.java  CustomSpaceView.java  GraphicBgRenderer.java  LongtermAnalyzer.java  NFBSettingsWindow.java  SerialForwardMask.java  SpectralViewPanel.java  ThresholdRenderer.java  VJ.java
app/src/main/java/io/neurolab/interfaces/: DataReceiver.java  FFTData.java  InputInterface.java  Recorder.java  Task.java
app/src/main/java/io/neurolab/main/: AboutUsActivity.java  CustomOutputView.java  DataReceiver.java  DeviceConnector.java  FakeLock.java  Filter.java  InputInterface.java  LongtermFeedbackGraph.java  LongtermGraph.java  MainActivity.java  MathBasics.java  NFBGraph.java  NFBServer.java  NeuroLab.java  NeuroSettingsActivity.java  NeuroUtils.java  OnBoardingActivity.java  PlaybackStream.java  ProgramModeActivity.java  Recorder.java  SampleSlide.java  SerialPortInterface.java  SerialPortReader.java  SerialRecorder.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_tab_item_foreground.xml
app/src/main/res/drawable/: bg_card_focus.xml  bg_card_meditation.xml  bg_card_mem_graph.xml  bg_card_relax.xml  button_bg_rounded.xml  curve_background.xml  dialog_body_background.xml  dialog_header_background.xml  focus_gradient.xml  gradient_meditation.xml  gradient_mem_graph.xml  gradient_relax.xml  ic_app_brain_icon.xml  ic_app_logo.xml  ic_brain.xml  ic_card_focus.xml  ic_card_meditation.xml  ic_card_mem_graph.xml  ic_card_relax.xml  ic_crescent_moon.xml  ic_depressed.xml  ic_device_connected.xml  ic_edit.xml  ic_file_black.xml  ic_graph.xml  ic_happiness.xml  ic_happy.xml  ic_happy_black.xml  ic_indicator.xml  ic_intro_guide1.xml  ic_intro_guide2.xml  ic_intro_guide3.xml  ic_launcher_foreground.xml  ic_lg_break.xml  ic_neurolab_app.xml  ic_offline_dot.xml  ic_online_dot.xml  ic_pause_meditate.xml  ic_person_black.xml  ic_play_meditate.xml  (+17 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_about__us.xml  activity_about_us.xml  activity_bcisettings.xml  activity_bluetooth_test.xml  activity_configs.xml  activity_data_logger.xml  activity_faq.xml  activity_focus_parent.xml  activity_launcher_prefs.xml  activity_meditation.xml  activity_meditation_cardlist_item.xml  activity_meditation_header_image.xml  activity_meditation_home.xml  activity_meditation_list.xml  activity_memory_graph_parent.xml  activity_neurosettings.xml  activity_pin_layout.xml  activity_program_mode.xml  activity_relax_parent.xml  activity_settings.xml  activity_share_data.xml  activity_splash.xml  activity_test_mode.xml  app_bar_main.xml  card_focus.xml  card_meditation.xml  card_mem_graph.xml  card_relax.xml  content_configs.xml  content_main.xml  content_test_mode.xml  device_instruction_layout.xml  fragment_feedback_settings.xml  fragment_focus_visual.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_memory_graph.xml  fragment_oscreceiver.xml  fragment_relax_hypnotic.xml  (+16 more)
app/src/main/res/layout-land/: activity_focus_parent.xml  activity_meditation.xml  activity_relax_parent.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  data_logger_menu.xml  focus_utility_menu.xml  main.xml  navigation_mem_graph.xml  share_menu.xml  spectrum_menu.xml  utility_menu.xml
app/src/main/res/raw/: focus_screen_bg.m4v  sample1.csv  sample2.csv  sample3.csv  sample4.csv
app/src/main/res/values/: baud_rates_array.xml  colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors-night.xml  drawable-night.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: bci_settings_fragment.xml  device_filter.xml  filepaths.xml  fragment_config_settings.xml  fragment_neuro_settings.xml  launcher_preference_screen.xml  neuro_settings_fragment.xml
app/src/test/java/io/neurolab/: ExampleUnitTest.java
(+148 files in other folders)
