// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App Dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '2.0.1'
    prefFixLibraryVersion = '28.0.0.0'

    // Test Dependencies
    testRunnerRulesVersion = '1.0.2'
    junitVersion = '4.13'
    espressoVersion = '3.0.2'

    // External Libraries
    gsonLibraryVersion = '2.8.5'
    aboutPageLibraryVersion = '1.2.5'
    jsynLibraryVersion = '16.8.0a'
    javaOscLibraryVersion = '0.3'
    jsscLibraryVersion = '2.8.0'
    jtransformsLibraryVersion = '2.4.0'
    joglLibraryVersion = '2.3.2'
    circleImageViewLibraryVersion = '3.1.0'
    mpandroidchartLibraryVersion = '3.1.0'
    usbSerialLibraryVersion = '6.1.0'
    appIntroLibraryVersion = '4.2.3'
    jfreechartLibraryVersion = '1.0.14'
    opencsvLibraryVersion = '5.0'
}
