<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MeditationActivity">

    <LinearLayout
        android:id="@+id/meditation_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="@dimen/nav_header_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_margin_medium"
            android:src="@drawable/ic_person_black"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/view_width_or_height" />

        <TextView
            android:id="@+id/progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_margin_medium"
            android:text="@string/default_timer"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_larger" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_larger"
            android:textColor="@color/focus_screen_bg"/>

        <TextView
            android:id="@+id/duration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/layout_margin_medium"
            android:text="@string/default_timer"
            android:textColor="@color/colorPrimary" />

        <SeekBar
            android:id="@+id/seekbar_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_large"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/button_play"
                android:layout_width="@dimen/heading_margin_top"
                android:layout_height="@dimen/heading_margin_top"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_play_meditate"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/view_width_or_height" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/button_pause"
                android:layout_width="@dimen/heading_margin_top"
                android:layout_height="@dimen/heading_margin_top"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_pause_meditate"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/view_width_or_height" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/button_reset"
                android:layout_width="@dimen/heading_margin_top"
                android:layout_height="@dimen/heading_margin_top"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_refresh_meditate"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/view_width_or_height" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>