<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_activity_background"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/connection_card_layout_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/layout_margin_extra_large"
            android:layout_marginLeft="@dimen/layout_margin_extra_large"
            android:layout_marginTop="@dimen/connection_card_margin_top"
            android:layout_marginEnd="@dimen/layout_margin_extra_large"
            android:layout_marginRight="@dimen/layout_margin_extra_large"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/deviceStatusIconImageView"
                    android:layout_width="@dimen/bin_value_text_padding"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin_large"
                    android:layout_marginRight="@dimen/layout_margin_large"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/deviceStatusTextView"
                    app:layout_constraintEnd_toStartOf="@+id/deviceStatusTextView"
                    app:layout_constraintTop_toTopOf="@+id/deviceStatusTextView"
                    app:srcCompat="@drawable/ic_offline_dot" />

                <TextView
                    android:id="@+id/deviceStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_large"
                    android:layout_marginLeft="@dimen/layout_margin_large"
                    android:layout_marginTop="@dimen/layout_margin_large"
                    android:layout_marginEnd="@dimen/layout_margin_medium"
                    android:layout_marginRight="@dimen/layout_margin_medium"
                    android:layout_marginBottom="@dimen/layout_margin_large"
                    android:gravity="center"
                    android:text="@string/device_is_not_connected"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/card_focus" />
            <include layout="@layout/card_relax" />
            <include layout="@layout/card_mem_graph" />
            <include layout="@layout/card_meditation" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>