apply plugin: 'com.android.application'


android {

    compileSdkVersion 30
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.neurolab"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "version", "${defaultConfig.versionName}"
        }
        debug {
            versionNameSuffix "Version: "
            resValue "string", "version", "${versionNameSuffix}${defaultConfig.versionName}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation "com.google.code.gson:gson:$rootProject.gsonLibraryVersion"
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.takisoft.fix:preference-v7:$rootProject.prefFixLibraryVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.github.medyo:android-about-page:$rootProject.aboutPageLibraryVersion"
    implementation "com.github.iamareebjamal:jsyn:$rootProject.jsynLibraryVersion"
    implementation "com.illposed.osc:javaosc-core:$rootProject.javaOscLibraryVersion"
    implementation "org.scream3r:jssc:$rootProject.jsscLibraryVersion"
    implementation "net.sourceforge.jtransforms:jtransforms:$rootProject.jtransformsLibraryVersion", {
        exclude group: 'junit'
    }
    implementation "org.jogamp.jogl:jogl-all:$rootProject.joglLibraryVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewLibraryVersion"
    implementation "com.github.PhilJay:MPAndroidChart:v$rootProject.mpandroidchartLibraryVersion"
    implementation "com.github.felHR85:UsbSerial:$rootProject.usbSerialLibraryVersion"
    implementation "com.github.AppIntro:AppIntro:$rootProject.appIntroLibraryVersion"
    implementation "org.jfree:jfreechart:$rootProject.jfreechartLibraryVersion"
    implementation 'com.google.android.play:core:1.8.2'
    implementation "com.opencsv:opencsv:$rootProject.opencsvLibraryVersion", {
        exclude group: "commons-logging", module: "commons-logging"
    }
    // Test
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
