<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Program Modes">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_test"
                    android:title="@string/title_activity_test_mode" />

                <item
                    android:id="@+id/nav_focus"
                    android:title="@string/focus" />
                <item
                    android:id="@+id/nav_relax"
                    android:layout_height="match_parent"
                    android:title="@string/relax" />
                <item
                    android:id="@+id/nav_memory_graph"
                    android:title="@string/mem_graph" />
                <item
                    android:id="@+id/nav_meditation"
                    android:title="Meditation" />
                <item
                    android:id="@+id/nav_connect"
                    android:title="@string/connect_device" />

            </group>
        </menu>
    </item>

    <item android:title="@string/other_head_nav_drawer">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_nav_drawer" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_nav_drawer" />
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_update"
                android:title="@string/version" />
        </menu>
    </item>

</menu>
