<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Program Modes">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_focus"
                    android:title="Focus Mode" />
                <item
                    android:id="@+id/nav_relax"
                    android:layout_height="match_parent"
                    android:title="Relax Mode" />
                <item
                    android:id="@+id/nav_vj"
                    android:title="VJ Mode" />
                <item
                    android:id="@+id/nav_serial"
                    android:title="Serial Mode" />
                <item
                    android:id="@+id/nav_connect"
                    android:title="Connect Device" />

            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
