<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="io.neurolab.fragments.NeuroSettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.NeuroSettingsActivity">

</fragment>