<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/meditation_bg_height"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/meditation_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin_medium"
        android:layout_marginStart="@dimen/layout_margin_medium"
        android:layout_marginTop="@dimen/layout_margin_medium" />
</LinearLayout>
