<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_splash_screen"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashScreenImageView"
        android:layout_width="@dimen/splash_screen_image_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_app_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_title_splash_screen"
        android:layout_marginLeft="@dimen/margin_title_splash_screen"
        android:layout_marginTop="@dimen/margin_top_title_splash_screen"
        android:layout_marginEnd="@dimen/margin_title_splash_screen"
        android:layout_marginRight="@dimen/margin_title_splash_screen"
        android:layout_marginBottom="@dimen/margin_title_splash_screen"
        android:text="@string/splash_screen_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_title_splash_screen"
        android:layout_marginLeft="@dimen/margin_title_splash_screen"
        android:layout_marginEnd="@dimen/margin_title_splash_screen"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginRight="@dimen/margin_title_splash_screen"
        android:layout_marginBottom="@dimen/margin_bottom_splash_screen_slogan"
        android:text="@string/app_slogan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>