<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_edit_text_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:background="@color/divider_color" />

        <FrameLayout
            android:id="@+id/container_config_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:background="@color/divider_color" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

