<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hill_background"
    tools:context=".AboutUsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/about_txt_margin"
        android:elevation="@dimen/about_txt_elevation">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/about_us_txt_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/about_txt_padding"
                android:textColor="@android:color/black"
                android:text="@string/about_us_content"
                android:textSize="@dimen/about_text_size" />
        </ScrollView>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>