<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mem_graph_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:layout_marginStart="@dimen/card_main_margin_lr"
    android:layout_marginTop="@dimen/card_main_margin_tb"
    android:layout_marginEnd="@dimen/card_main_margin_lr"
    android:layout_marginBottom="@dimen/card_main_margin_tb"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_main_corner"
    app:cardElevation="@dimen/card_main_elevation"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_mem_graph">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.3"
            android:scaleType="fitCenter"
            android:tint="#fff"
            app:srcCompat="@drawable/bg_card_mem_graph" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="@dimen/card_main_layout_padding">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1.9"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_card_mem_graph" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mem_graph_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/image_main_layout_margin"
                    android:layout_marginEnd="@dimen/image_main_layout_margin"
                    android:text="@string/mem_graph"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#fff"
                    android:textSize="@dimen/heading_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mem_graph_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/main_content_padding_textview"
                    android:text="@string/mem_graph_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>