<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_activity_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/launcher_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_card_one_margin"
        android:layout_marginLeft="@dimen/home_card_one_margin"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginEnd="@dimen/home_card_one_margin"
        android:layout_marginRight="@dimen/home_card_one_margin"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/btns_text_view_title_margin"
        app:cardElevation="@dimen/home_card_one_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/deviceStatusIconImageView"
                android:layout_width="@dimen/bin_value_text_padding"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/deviceStatusTextView"
                app:layout_constraintEnd_toStartOf="@+id/deviceStatusTextView"
                app:layout_constraintTop_toTopOf="@+id/deviceStatusTextView"
                app:srcCompat="@drawable/ic_offline_dot" />

            <TextView
                android:id="@+id/deviceStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                android:layout_marginBottom="@dimen/fab_margin"
                android:gravity="center"
                android:text="@string/device_is_not_connected"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/launcher_btn_width"
        android:layout_height="@dimen/launcher_btn_width"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:cardElevation="@dimen/btns_text_view_title_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/settings_linear_layout"
                android:layout_width="@dimen/launcher_btn_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:orientation="vertical"
                android:padding="@dimen/bin_value_text_padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <CheckBox
                    android:id="@+id/cb_simulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simulation"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/cb_load_resources_from_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/load_from_phone"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/cb_audio_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/audio_feedback"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/cb_24bit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/mode_24bit"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/cb_advanced_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/mode_advanced"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nav_header_vertical_spacing"
                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:layout_marginTop="@dimen/margin_top_set_up_title"
                android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                android:text="@string/set_up"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_focus"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/home_card_one_margin"
                android:layout_marginRight="@dimen/home_card_one_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:text="@string/focus"
                android:textColor="@color/launcher_btn_txt_clr"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toStartOf="@+id/guideline2" />

            <Button
                android:id="@+id/btn_relax"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_card_one_margin"
                android:layout_marginLeft="@dimen/home_card_one_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:text="@string/relax"
                android:textColor="@color/launcher_btn_txt_clr"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <Button
                android:id="@+id/btn_vj"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/home_card_one_margin"
                android:layout_marginRight="@dimen/home_card_one_margin"
                android:text="@string/vj"
                android:textColor="@color/launcher_btn_txt_clr"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <Button
                android:id="@+id/btn_serial"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_card_one_margin"
                android:layout_marginLeft="@dimen/home_card_one_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/serial"
                android:textColor="@color/launcher_btn_txt_clr"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/view_width_or_height"
                android:layout_height="@dimen/height_seperator_vertical"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                android:background="@color/seperator_color"
                app:layout_constraintBottom_toBottomOf="@+id/btn_serial"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/btn_relax" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/launcher_btn_width"
                android:layout_height="@dimen/view_width_or_height"
                android:background="@color/seperator_color"
                app:layout_constraintEnd_toEndOf="@+id/btn_relax"
                app:layout_constraintStart_toStartOf="@+id/btn_focus"
                app:layout_constraintTop_toTopOf="@+id/guideline" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>