<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_activity_background"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/connection_card_layout_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/layout_margin_extra_large"
            android:layout_marginLeft="@dimen/layout_margin_extra_large"
            android:layout_marginTop="@dimen/connection_card_margin_top"
            android:layout_marginEnd="@dimen/layout_margin_extra_large"
            android:layout_marginRight="@dimen/layout_margin_extra_large"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/deviceStatusIconImageView"
                    android:layout_width="@dimen/bin_value_text_padding"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin_large"
                    android:layout_marginRight="@dimen/layout_margin_large"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/deviceStatusTextView"
                    app:layout_constraintEnd_toStartOf="@+id/deviceStatusTextView"
                    app:layout_constraintTop_toTopOf="@+id/deviceStatusTextView"
                    app:srcCompat="@drawable/ic_offline_dot" />

                <TextView
                    android:id="@+id/deviceStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_large"
                    android:layout_marginLeft="@dimen/layout_margin_large"
                    android:layout_marginTop="@dimen/layout_margin_large"
                    android:layout_marginEnd="@dimen/layout_margin_medium"
                    android:layout_marginRight="@dimen/layout_margin_medium"
                    android:layout_marginBottom="@dimen/layout_margin_large"
                    android:gravity="center"
                    android:text="@string/device_is_not_connected"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/btn_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_rad_program"
                app:cardElevation="@dimen/card_elevation_program"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/focus_gradient">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.3"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_card_focus"
                        android:tint="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/focusLayoutLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/linear_layout_padding">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/padding_medium"
                            android:layout_marginEnd="@dimen/padding_medium"
                            android:layout_weight="1.9"
                            android:src="@drawable/ic_card_focus"
                            android:tint="@android:color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/focusTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/content_padding_program_one"
                                android:paddingTop="@dimen/content_padding_program_one"
                                android:paddingEnd="@dimen/content_padding_program_one"
                                android:paddingBottom="@dimen/spacing_none"
                                android:text="@string/focus"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@android:color/white" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/focusDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/content_padding_program_one"
                                android:text="@string/focus_desc"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@android:color/white" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/btn_relax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_rad_program"
                app:cardElevation="@dimen/card_elevation_program"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_relax">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.3"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_card_relax"
                        android:tint="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/relaxLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/linear_layout_padding">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/padding_medium"
                            android:layout_marginEnd="@dimen/padding_medium"
                            android:layout_weight="1.9"
                            android:src="@drawable/ic_card_relax"
                            android:tint="@android:color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/relaxTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/content_padding_program_one"
                                android:paddingTop="@dimen/content_padding_program_one"
                                android:paddingEnd="@dimen/content_padding_program_one"
                                android:paddingBottom="@dimen/spacing_none"
                                android:text="@string/relax"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@android:color/white" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/relaxDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/content_padding_program_one"
                                android:text="@string/relax_desc"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@android:color/white" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/btn_mem_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_rad_program"
                app:cardElevation="@dimen/card_elevation_program"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_mem_graph">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.3"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_card_mem_graph"
                        android:tint="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/memGraphLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/linear_layout_padding">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/padding_medium"
                            android:layout_marginEnd="@dimen/padding_medium"
                            android:layout_weight="1.9"
                            android:src="@drawable/ic_card_mem_graph"
                            android:tint="@android:color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/memGraphTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/content_padding_program_one"
                                android:paddingTop="@dimen/content_padding_program_one"
                                android:paddingEnd="@dimen/content_padding_program_one"
                                android:paddingBottom="@dimen/spacing_none"
                                android:text="@string/mem_graph"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@android:color/white" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/memGraphDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/content_padding_program_one"
                                android:paddingLeft="@dimen/content_padding_program_one"
                                android:text="@string/mem_graph_desc"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@android:color/white" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>