<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
<android.widget.Toolbar
    android:id="@+id/feedback_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:titleTextColor="@color/color_white_background"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".settings.FeedbackSettings">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_feedback_views"
        android:text="@string/feedback_settings_title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/heading_text_size"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_or_height"
        android:background="@color/color_view_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/feedback_smpls_label"
            style="@style/TextStyle"
            android:layout_width="@dimen/dimen_for_weight"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:padding="@dimen/bin_value_text_padding_large"
            android:text="@string/samples_pref_label"/>

        <View
            android:layout_width="@dimen/view_width_or_height"
            android:layout_height="@dimen/view_height"
            android:background="@color/color_view_background"/>

        <TextView
            android:id="@+id/feedback_smpls_value"
            style="@style/TextStyle"
            android:layout_width="@dimen/dimen_for_weight"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:padding="@dimen/bin_value_text_padding"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_or_height"
        android:background="@color/color_view_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/feedback_bins_label"
            style="@style/TextStyle"
            android:layout_width="@dimen/dimen_for_weight"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:padding="@dimen/bin_value_text_padding_large"
            android:text="@string/bins_pref_label"/>

        <View
            android:layout_width="@dimen/view_width_or_height"
            android:layout_height="@dimen/view_height"
            android:background="@color/color_view_background"/>

        <TextView
            android:id="@+id/feedback_bins_value"
            style="@style/TextStyle"
            android:layout_width="@dimen/dimen_for_weight"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:padding="@dimen/bin_value_text_padding"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_or_height"
        android:background="@color/color_view_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/feedback_numChannels_label"
            style="@style/TextStyle"
            android:layout_width="@dimen/dimen_for_weight"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:padding="@dimen/bin_value_text_padding_large"
            android:text="@string/num_channels_pref_label"/>

        <View
            android:layout_width="@dimen/view_width_or_height"
            android:layout_height="@dimen/view_height"
            android:background="@color/color_view_background"/>

        <TextView
            android:id="@+id/feedback_numChannels_value"
            style="@style/TextStyle"
            android:layout_width="@dimen/dimen_for_weight"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:padding="@dimen/bin_value_text_padding"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_or_height"
        android:background="@color/color_view_background"/>
</LinearLayout>
</LinearLayout>