<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RelaxHypnoticFragment">


    <ImageView
        android:id="@+id/hypno_image_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_extra_large"
        android:layout_marginLeft="@dimen/layout_margin_extra_large"
        android:layout_marginEnd="@dimen/layout_margin_extra_large"
        android:layout_marginRight="@dimen/layout_margin_extra_large"
        android:adjustViewBounds="true"
        android:src="@drawable/hypno2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>