<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/animated_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/focus_screen_bg">

        <View
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_focus_background" />

        <View
            android:id="@+id/background_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_focus_background" />

        <io.neurolab.gui.CustomSpaceView
            android:id="@+id/animated_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:rotation="180" />

        <ImageView
            android:layout_width="@dimen/heading_margin_left"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/bin_value_text_padding_large"
            android:adjustViewBounds="true"
            android:rotation="-45"
            app:srcCompat="@drawable/ic_startup" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="@dimen/heading_margin_left"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/bin_value_text_padding_large"
            android:adjustViewBounds="true"
            android:rotation="-45"
            app:srcCompat="@drawable/ic_indicator" />

    </FrameLayout>

</RelativeLayout>
